// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/http;

# Compact project portfolio setting object.
public type ProjectPortfolioSettingCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# Full response object for project portfolio settings with creation timestamp.
public type ProjectPortfolioSettingResponse record {
    *ProjectPortfolioSettingCompact;
    # The time at which this project portfolio setting was created
    string createdAt?;
};

# A compact representation of a project.
public type ProjectCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Name of the project
    string name?;
};

# A *goal relationship* is an object representing the relationship between a goal and another goal, a project, a task, or a portfolio
public type GoalRelationshipCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The project, task, portfolio, or goal that supports this goal.
    record {*ProjectCompact;} supportingResource?;
    # The base type of this resource
    string resourceType?;
    # The weight that the supporting resource's progress contributes to the supported goal's progress. This can be 0, 1, or any value in between
    decimal contributionWeight?;
    # The subtype of this resource. Different subtypes retain many of the same fields and behavior, but may render differently in Asana or represent resources with different semantic meaning
    "subgoal"|"supporting_work" resourceSubtype?;
};

# Compact custom type object.
public type CustomTypeCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Name of the custom type
    string name?;
};

# Custom Types extend the types of Asana Objects, currently only Custom Tasks are supported
public type CustomTypeBase CustomTypeCompact;

# Compact rate object.
public type RateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# Full response object containing rate information.
public type RateResponse record {
    *RateCompact;
};

# A summary of an emoji reaction on an object
public type ReactionSummaryItemCompact record {
    # The emoji base character used in the reaction
    string emojiBase?;
    # The full emoji string used in the reaction
    string variant?;
    # The number of reactions with the emoji variant on the object
    decimal count?;
    # Whether the current user has reacted with the emoji variant on the object
    boolean reacted?;
};

# Base project status with color, text content, and HTML formatting.
public type ProjectStatusBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The title of the project status update
    string title?;
    # The color associated with the status update
    "green"|"yellow"|"red"|"blue"|"complete" color?;
    # The text content of the status update
    string text?;
    # The text content of the status update with formatting as HTML
    string htmlText?;
};

# Request schema for creating or updating a project status.
public type ProjectStatusRequest ProjectStatusBase;

# Base team object with name.
public type TeamBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the team
    string name?;
};

# Request schema for creating or updating a team with access controls.
public type TeamRequest record {
    *TeamBase;
    # Controls who can edit team visibility and trash teams
    "all_team_members"|"only_team_admins" editTeamVisibilityOrTrashTeamAccessLevel?;
    # Controls who can accept or deny join team requests for a Membership by Request team. This field can only be updated when the team's `visibility` field is `request_to_join`
    "all_team_members"|"only_team_admins" joinRequestManagementAccessLevel?;
    # The visibility of the team to users in the same organization
    "secret"|"request_to_join"|"public" visibility?;
    # Controls who can remove team members
    "all_team_members"|"only_team_admins" teamMemberRemovalAccessLevel?;
    # Controls who can create and share content with the team
    "no_restriction"|"only_team_admins" teamContentManagementAccessLevel?;
    # Controls who can accept or deny member invites for a given team
    "all_team_members"|"only_team_admins" memberInviteManagementAccessLevel?;
    # The organization/workspace the team belongs to. This must be the same organization you are in and cannot be changed once set
    string organization?;
    # Controls who can edit team name and description
    "all_team_members"|"only_team_admins" editTeamNameOrDescriptionAccessLevel?;
    # The description of the team
    string description?;
    # Controls who can accept or deny guest invites for a given team
    "all_team_members"|"only_team_admins" guestInviteManagementAccessLevel?;
    # The description of the team with formatting as HTML
    string htmlDescription?;
    # Whether the team has been endorsed
    boolean endorsed?;
};

# Represents the Queries record for the operation: getRoles
public type GetRolesQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # The workspace or organization to filter roles on
    string workspace?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("base_role_type"|"creation_time"|"description"|"is_standard_role"|"modified_at"|"name"|"offset"|"path"|"permissions"|"permissions.allowed_guest_invites"|"permissions.assign_roles"|"permissions.create_and_edit_ai_automations"|"permissions.create_app_authorization"|"permissions.create_global_custom_fields"|"permissions.create_pat_authorization"|"permissions.create_team"|"permissions.download_mobile_attachments"|"permissions.export_project_data"|"permissions.import_data"|"permissions.manage_roles"|"permissions.proactive_ai"|"permissions.share_goal_with_domain"|"permissions.share_portfolios_with_org"|"permissions.standard_ai"|"permissions.task_deletion_policy"|"permissions.upload_attachments"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# A request to create shareable access for a user
public type AccessRequestCreateRequest record {
    # The optional message to include with the access request. This can be used to provide context or additional information about the request
    string? message?;
    # The access requestable object that the user is requesting access to. This is the gid of the target. Supports projects and portfolios
    string target;
};

# Request object for adding a supporting resource relationship to a goal.
public type GoalAddSupportingRelationshipRequest record {
    # The gid of the supporting resource to add
    string supportingResource;
    # The weight that the supporting resource's progress contributes to the supported goal's progress
    decimal contributionWeight?;
    # An optional insert position for the supporting relationship
    string insertBefore?;
    # An optional insert position for the supporting relationship
    string insertAfter?;
};

# Request body for adding a supporting relationship to a goal.
public type GoalGidAddSupportingRelationshipBody record {
    # Request object for adding a supporting resource relationship to a goal.
    GoalAddSupportingRelationshipRequest data?;
};

# Represents the Queries record for the operation: addMembersForPortfolio
public type AddMembersForPortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"created_at"|"created_by"|"created_by.name"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"due_on"|"members"|"members.name"|"name"|"owner"|"owner.name"|"permalink_url"|"privacy_setting"|"project_templates"|"project_templates.name"|"public"|"start_on"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: createTask
public type CreateTaskQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getProjectsForWorkspace
public type GetProjectsForWorkspaceQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Polymorphic response representing various membership types in Asana.
public type MembershipResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# Response wrapper containing a single membership resource.
public type MembershipSingleResponse record {
    # Polymorphic response representing various membership types in Asana.
    MembershipResponse data?;
};

# A compact representation of a user.
public type UserCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The user's name
    string name?;
};

# A compact representation of a project template.
public type ProjectTemplateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Name of the project template
    string name?;
};

# Custom field setting response object.
public type CustomFieldSettingResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Whether this field should be considered important to this container
    boolean isImportant?;
};

# A compact representation of a workspace.
public type WorkspaceCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the workspace
    string name?;
};

# Compact status update object.
public type StatusUpdateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The title of the status update
    string title?;
    # The subtype of this resource
    string resourceSubtype?;
};

# Base portfolio object with color and name.
public type PortfolioBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the portfolio
    string name?;
    # Color of the portfolio
    string color?;
    # Whether the portfolio is archived
    boolean archived?;
    # The localized day on which this portfolio is due
    string dueOn?;
    # The localized day on which work for this portfolio begins
    string startOn?;
    # The default access level for the portfolio
    string defaultAccessLevel?;
};

# Custom Fields store the metadata that is used in order to add user-specified information to tasks in Asana. Be sure to reference the [custom fields](/reference/custom-fields) developer documentation for more information about how custom fields relate to various resources in Asana.
#
# Users in Asana can [lock custom fields](https://asana.com/guide/help/premium/custom-fields#gl-lock-fields), which will make them read-only when accessed by other users. Attempting to edit a locked custom field will return HTTP error code `403 Forbidden`
public type CustomFieldCompact record {
    # A string representation for the value of the custom field. Integrations that don't require the underlying type should use this field to read values. Using this field will future-proof an app against new custom field types
    string? displayValue?;
    # Globally unique identifier of the resource, as a string
    string gid?;
    # *Conditional*. This number is the value of a `number` custom field
    decimal? numberValue?;
    # *Conditional*. Only relevant for custom fields of type `reference`. This array of strings reflects the allowed types of objects that can be written to a `reference` custom field value
    string[] inputRestrictions?;
    # The date value for date-type custom fields.
    CustomFieldCompactDateValue? dateValue?;
    # *Conditional*. Only relevant for custom fields of type `enum` or `multi_enum`. This array specifies the possible values which an `enum` custom field can adopt. To modify the enum options, refer to [working with enum options](/reference/createenumoptionforcustomfield)
    EnumOption[] enumOptions?;
    # *Conditional*. Only relevant for custom fields of type `multi_enum`. This object is the chosen values of a `multi_enum` custom field
    EnumOption[] multiEnumValues?;
    # The base type of this resource
    string resourceType?;
    # The selected enum option for enum-type custom fields.
    record {*EnumOption;} enumValue?;
    # *Deprecated: new integrations should prefer the resource_subtype field.* The type of the custom field. Must be one of the given values
    "text"|"enum"|"multi_enum"|"number"|"date"|"people" 'type?;
    # *Conditional*. This field applies only to [custom field values](/docs/custom-fields-guide#/accessing-custom-field-values-on-tasks-or-projects) and is not available for [custom field definitions](/docs/custom-fields-guide#/accessing-custom-field-definitions).
    # Determines if the custom field is enabled or not. For more details, see the [Custom Fields documentation](/docs/custom-fields-guide#/enabled-and-disabled-values)
    boolean enabled?;
    # *Conditional*. This string is the value of a `text` custom field
    string? textValue?;
    # This field tells the type of the custom field
    "text"|"enum"|"multi_enum"|"number"|"date"|"people"|"formula"|"custom_id"|"reference" representationType?;
    # The name of the custom field
    string name?;
    # *Conditional*. This flag describes whether a custom field is a formula custom field
    boolean isFormulaField?;
    # This field is the unique custom ID string for the custom field
    string? idPrefix?;
};

# Full response object for a portfolio with members, settings, and metadata.
public type PortfolioResponse record {
    *PortfolioBase;
    # A *user* object represents an account in Asana that can be given access to various workspaces, projects, and tasks
    UserCompact owner?;
    # Array of project templates that are in the portfolio
    ProjectTemplateCompact[] projectTemplates?;
    # Array of custom field definitions that are enabled for the portfolio. These represent which custom fields are available to be used on items within the portfolio, but do not include any values
    CustomFieldSettingResponse[] customFieldSettings?;
    # The workspace or organization the portfolio belongs to (create-only).
    record {*WorkspaceCompact;} workspace?;
    # True if the portfolio is public to its workspace members
    boolean 'public?;
    # Array of custom field values applied directly to the portfolio itself. These represent the values set on the portfolio, not the fields available for items in the portfolio
    CustomFieldCompact[] customFields?;
    # The most recent status update posted to this portfolio.
    StatusUpdateCompact currentStatusUpdate?;
    # Array of users who are members of this portfolio.
    UserCompact[] members?;
    # The time at which this resource was created
    string createdAt?;
    # A url that points directly to the object within Asana
    string permalinkUrl?;
    # The user who created this portfolio.
    UserCompact createdBy?;
    # The privacy setting of the portfolio. *Note: Administrators in your organization may restrict the values of `privacy_setting`.*
    "public_to_domain"|"members_only" privacySetting?;
};

# Request object for adding or removing task dependencies.
public type ModifyDependenciesRequest record {
    # An array of task gids that a task depends on
    string[] dependencies?;
};

# Request body for adding dependencies to a task.
public type TaskGidAddDependenciesBody record {
    # Request object for adding or removing task dependencies.
    ModifyDependenciesRequest data?;
};

# Represents the Queries record for the operation: updateTimeTrackingCategory
public type UpdateTimeTrackingCategoryQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("color"|"is_archived"|"name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Request to remove a supporting relationship from a goal.
public type GoalRemoveSupportingRelationshipRequest record {
    # The gid of the supporting resource to remove
    string supportingResource;
};

# Request body for removing a supporting relationship from a goal.
public type GoalGidRemoveSupportingRelationshipBody record {
    # Request to remove a supporting relationship from a goal.
    GoalRemoveSupportingRelationshipRequest data?;
};

# Request object for triggering a rule on a resource.
public type RuleTriggerRequest record {
    # The ID of the resource. For the duration of the beta, this resource is always a task, and this task must exist in the project in which the rule is created
    string 'resource;
    # The dynamic keys and values of the request. These fields are intended to be used in the action for the rule associated with this trigger
    record {} actionData;
};

# Custom Fields Settings objects represent the many-to-many join of the Custom Field and Project as well as stores information that is relevant to that particular pairing
public type CustomFieldSettingCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# Represents the Queries record for the operation: getProjects
public type GetProjectsQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # The workspace or organization to filter projects on
    string workspace?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
    # **Deprecated.** The team to filter projects on. Please use `GET /memberships` with `{ member: team, resource_subtype: project_membership }` instead
    #
    # # Deprecated
    @deprecated
    string team?;
};

# Represents the Queries record for the operation: updateRate
public type UpdateRateQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("created_by"|"created_by.name"|"currency_code"|"parent"|"parent.name"|"rate"|"resource"|"resource.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Base tag object with name and color.
public type TagBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Name of the tag
    string name?;
    # Color of the tag
    string color?;
    # Free-form textual information associated with the tag
    string notes?;
};

# Complete tag object with workspace, followers, and metadata.
public type TagResponse record {
    *TagBase;
    # A *workspace* is the highest-level organizational unit in Asana. All projects and tasks have an associated workspace
    WorkspaceCompact workspace?;
    # Array of users following this tag
    UserCompact[] followers?;
    # The time at which this resource was created
    string createdAt?;
    # A url that points directly to the object within Asana
    string permalinkUrl?;
};

# Represents the Queries record for the operation: addDependenciesForTask
public type AddDependenciesForTaskQueries record {
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getTimeTrackingEntries
public type GetTimeTrackingEntriesQueries record {
    # Globally unique identifier for the workspace. At least one of `entered_on_start_date` or `entered_on_end_date` must be provided when filtering by workspace
    string workspace?;
    # The start date for filtering time tracking entries by when they were entered
    @http:Query {name: "entered_on_start_date"}
    string enteredOnStartDate?;
    # Globally unique identifier for the task to filter time tracking entries by
    string task?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("attributable_to"|"attributable_to.name"|"categories"|"categories.color"|"categories.name"|"created_by"|"created_by.name"|"duration_minutes"|"entered_on"|"offset"|"path"|"uri")[] optFields?;
    # Globally unique identifier for the timesheet approval status to filter time tracking entries by
    @http:Query {name: "timesheet_approval_status"}
    string timesheetApprovalStatus?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Globally unique identifier for the portfolio to filter time tracking entries by
    string portfolio?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # The end date for filtering time tracking entries by when they were entered
    @http:Query {name: "entered_on_end_date"}
    string enteredOnEndDate?;
    # Globally unique identifier for the project the time tracking entries are attributed to
    @http:Query {name: "attributable_to"}
    string attributableTo?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
    # Globally unique identifier for the user to filter time tracking entries by
    string user?;
};

# Compact webhook object.
public type WebhookCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # Whether the webhook is active
    boolean active?;
    # The resource being monitored by this webhook
    record {} 'resource?;
    # The URL to receive the HTTP POST
    string target?;
};

# Webhook filter object.
public type WebhookFilter record {
    # The type of change on the resource to pass through the filter
    string action?;
    # The resource type to filter on
    string resourceType?;
    # The resource subtype to filter on
    string resourceSubtype?;
    # Conditional. A set of field names to filter results on
    string[] fields?;
};

# Complete webhook object with delivery status and configuration details.
public type WebhookResponse record {
    *WebhookCompact;
    # The timestamp when the webhook last successfully sent an event to the target
    string lastSuccessAt?;
    # The contents of the last error response sent to the webhook when attempting to deliver events to the target
    string lastFailureContent?;
    # The timestamp after which the webhook will next attempt to deliver an event to the target
    string nextAttemptAfter?;
    # The timestamp when the webhook will be deleted if there is no successful attempt to deliver events to the target
    string failureDeletionTimestamp?;
    # The time at which this resource was created
    string createdAt?;
    # Whitelist of filters to apply to events from this webhook. If a webhook event passes any of the filters the event will be delivered; otherwise no event will be sent to the receiving server
    WebhookFilter[] filters?;
    # The timestamp when the webhook last received an error when sending an event to the target
    string lastFailureAt?;
    # The number of times the webhook has retried delivery of events to the target (resets after a successful attempt)
    int deliveryRetryCount?;
};

# Request object for creating a custom field.
public type CustomFieldCreateRequest record {
    # The name of the custom field
    string name;
    # The type of the custom field
    string resourceSubtype?;
    # The workspace to create the custom field in
    string workspace?;
    # The description of the custom field
    string description?;
    # The format of the custom field
    string format?;
    # The precision for number custom fields
    int precision?;
};

# Request object for adding a custom field setting to a container.
public type AddCustomFieldSettingRequest record {
    # The custom field ID or creation request to associate with the container.
    string|CustomFieldCreateRequest customField;
    # Whether this field should be considered important to this container (for instance, to display in the list view of items in the container)
    boolean isImportant?;
    # A gid of a Custom Field Setting on this container, before which the new Custom Field Setting will be added.  `insert_before` and `insert_after` parameters cannot both be specified
    string insertBefore?;
    # A gid of a Custom Field Setting on this container, after which the new Custom Field Setting will be added.  `insert_before` and `insert_after` parameters cannot both be specified
    string insertAfter?;
};

# Compact project membership object.
public type ProjectMembershipCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# Compact project membership response with resource type information.
public type ProjectMembershipCompactResponse record {
    *ProjectMembershipCompact;
    # The base type of this resource
    string resourceType?;
    # Type of the membership
    string resourceSubtype?;
};

# Represents the Queries record for the operation: getProjectStatusesForProject
public type GetProjectStatusesForProjectQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("author"|"author.name"|"color"|"created_at"|"created_by"|"created_by.name"|"html_text"|"modified_at"|"offset"|"path"|"text"|"title"|"uri")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Represents the Queries record for the operation: addCustomFieldSettingForProject
public type AddCustomFieldSettingForProjectQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("custom_field"|"custom_field.asana_created_field"|"custom_field.created_by"|"custom_field.created_by.name"|"custom_field.currency_code"|"custom_field.custom_label"|"custom_field.custom_label_position"|"custom_field.date_value"|"custom_field.date_value.date"|"custom_field.date_value.date_time"|"custom_field.default_access_level"|"custom_field.description"|"custom_field.display_value"|"custom_field.enabled"|"custom_field.enum_options"|"custom_field.enum_options.color"|"custom_field.enum_options.enabled"|"custom_field.enum_options.name"|"custom_field.enum_value"|"custom_field.enum_value.color"|"custom_field.enum_value.enabled"|"custom_field.enum_value.name"|"custom_field.format"|"custom_field.has_notifications_enabled"|"custom_field.html_text_value"|"custom_field.id_prefix"|"custom_field.input_restrictions"|"custom_field.is_formula_field"|"custom_field.is_global_to_workspace"|"custom_field.is_value_read_only"|"custom_field.multi_enum_values"|"custom_field.multi_enum_values.color"|"custom_field.multi_enum_values.enabled"|"custom_field.multi_enum_values.name"|"custom_field.name"|"custom_field.number_value"|"custom_field.people_value"|"custom_field.people_value.name"|"custom_field.precision"|"custom_field.privacy_setting"|"custom_field.reference_value"|"custom_field.reference_value.name"|"custom_field.representation_type"|"custom_field.resource_subtype"|"custom_field.text_value"|"custom_field.type"|"is_important"|"parent"|"parent.name"|"project"|"project.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Base RBAC role object.
public type RbacRoleBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the role
    string name?;
};

# Request object for updating an existing RBAC role.
public type RbacRoleUpdateRequest RbacRoleBase;

# Request body for removing members from a resource.
public type RemoveMembersRequest record {
    # An array of strings identifying users to remove as members
    string[] members;
};

# Request body for removing members from a portfolio.
public type PortfolioGidRemoveMembersBody record {
    # Request body for removing members from a resource.
    RemoveMembersRequest data?;
};

# A complete goal relationship object returned by the API.
public type GoalRelationshipResponse record {
    *GoalRelationshipCompact;
};

# Response wrapper containing a single goal relationship resource.
public type GoalRelationshipSingleResponse record {
    # A complete goal relationship object returned by the API.
    GoalRelationshipResponse data?;
};

# Represents the Queries record for the operation: getTasksForSection
public type GetTasksForSectionQueries record {
    # Only return tasks that are either incomplete or that have been completed since this time. Accepts a date-time string or the keyword *now*
    @http:Query {name: "completed_since"}
    string completedSince?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"offset"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"path"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Compact timesheet approval status object.
public type TimesheetApprovalStatusCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
};

# A full timesheet approval status object with all available fields.
public type TimesheetApprovalStatusResponse record {
    *TimesheetApprovalStatusCompact;
};

# Represents the Queries record for the operation: addCustomFieldSettingForPortfolio
public type AddCustomFieldSettingForPortfolioQueries record {
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# The date value for date-type custom fields.
public type CustomFieldCompactDateValue record {
    # A string representing the date in YYYY-MM-DD format
    string date?;
    # A string representing the date and time in ISO 8601 format
    string dateTime?;
};

# Enum option object representing a possible value for enum custom fields.
public type EnumOption record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the enum option
    string name?;
    # Whether or not the enum option is a selectable value for the custom field
    boolean enabled?;
    # The color of the enum option
    string color?;
};

# Complete time tracking category with archive status information.
public type TimeTrackingCategoryResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the time tracking category
    string name?;
    # The color associated with the time tracking category
    string color?;
    # Whether the time tracking category is archived
    boolean isArchived?;
};

# Response object containing a single time tracking category.
public type TimeTrackingCategorySingleResponse record {
    # Complete time tracking category with archive status information.
    TimeTrackingCategoryResponse data?;
};

# Base workspace object with name.
public type WorkspaceBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the workspace
    string name?;
};

# A full workspace object with organization and email domain details.
public type WorkspaceResponse record {
    *WorkspaceBase;
    # Whether the workspace is an *organization*
    boolean isOrganization?;
    # The email domains that are associated with this workspace
    string[] emailDomains?;
};

# A generic Asana Resource, containing a globally unique identifier
public type GoalMetricRequest record {
    # The subtype of this resource
    string resourceSubtype?;
    # The unit of the goal metric
    string unit?;
    # ISO 4217 currency code to format this custom field
    string currencyCode?;
    # This number is the current value of a goal metric of type number
    decimal currentNumberValue?;
    # This number is the start value of a goal metric of type number
    decimal initialNumberValue?;
    # This number is the end value of a goal metric of type number
    decimal targetNumberValue?;
    # This number is the precision for the current, initial, and target values of a goal metric of type number
    int precision?;
};

# Request body for setting a metric on a goal.
public type GoalGidSetMetricBody record {
    # A generic Asana Resource, containing a globally unique identifier
    GoalMetricRequest data?;
};

# A *resource_export* request starts a job to bulk export objects for one or more resources
public type ResourceExportRequest record {
    # The type of resource to export
    string resourceType?;
    # The parent resource to export from
    string parent?;
};

# Request body for creating a resource export.
public type ExportsResourceBody record {
    # A *resource_export* request starts a job to bulk export objects for one or more resources
    ResourceExportRequest data?;
};

# Pagination information for retrieving the next set of results.
public type NextPage record {
    # Offset token for the next page
    string offset?;
    # A link to the next page of results
    string path?;
    # The URI for the next page
    string uri?;
};

# Compact RBAC role object.
public type RbacRoleCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the role
    string name?;
};

# Paginated response containing a list of compact RBAC role objects.
public type RbacRoleCompactPagedResponse record {
    # Pagination information for retrieving the next set of RBAC roles.
    NextPage? nextPage?;
    # Array of compact RBAC role objects returned in the response.
    RbacRoleCompact[] data?;
};

# Base section object with name.
public type SectionBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the section
    string name?;
};

public type SectionResponse record {
    *SectionBase;
    # *Deprecated - please use project instead*
    ProjectCompact[] projects?;
    # The time at which this resource was created
    string createdAt?;
    # A *project* represents a prioritized list of tasks in Asana or a board with columns of tasks represented as cards. It exists in a single workspace or organization and is accessible to a subset of users in that workspace or organization, depending on its permissions
    ProjectCompact project?;
};

# Request payload for creating a new tag within a workspace.
public type TagCreateTagForWorkspaceRequest record {
    # Name of the tag
    string name;
    # Color of the tag
    string color?;
    # Free-form textual information associated with the tag
    string notes?;
    # An array of strings identifying users to add as followers
    string[] followers?;
};

public type WorkspaceGidTagsBody record {
    # Request payload for creating a new tag within a workspace.
    TagCreateTagForWorkspaceRequest data?;
};

public type TaskRemoveProjectRequest record {
    # The project to remove the task from
    string project;
};

# An *attachment* object represents any file attached to a task in Asana, whether it's an uploaded file or one associated via a third-party service such as Dropbox or Google Drive
public type AttachmentCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the file
    string name?;
    # The service hosting the attachment. Valid values are `asana`, `dropbox`, `gdrive`, `onedrive`, `box`, `vimeo`, and `external`
    string resourceSubtype?;
};

# Represents the Queries record for the operation: createTimeTrackingCategory
public type CreateTimeTrackingCategoryQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("color"|"is_archived"|"name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Compact section object.
public type SectionCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    string resourceType?;
    # The name of the section
    string name?;
};

# Paginated response containing an array of compact section objects with pagination info.
public type SectionCompactPagedResponse record {
    # Pagination information for retrieving the next set of sections.
    NextPage? nextPage?;
    # Array of compact section objects returned in the response.
    SectionCompact[] data?;
};