// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/data.jsondata;
import ballerina/http;

# Compact project portfolio setting object.
public type ProjectPortfolioSettingCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Full response object for a project portfolio setting with creation timestamp.
public type ProjectPortfolioSettingResponse record {
    *ProjectPortfolioSettingCompact;
    # The time at which this project portfolio setting was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
};

# A compact project object.
public type ProjectCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # Name of the project
    string name?;
};

# A *goal relationship* is an object representing the relationship between a goal and another goal, a project, a task, or a portfolio
public type GoalRelationshipCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The project, task, portfolio, or goal that supports this goal.
    @jsondata:Name {value: "supporting_resource"}
    record {*ProjectCompact;} supportingResource?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The weight that the supporting resource's progress contributes to the supported goal's progress. This can be 0, 1, or any value in between
    @jsondata:Name {value: "contribution_weight"}
    decimal contributionWeight?;
    # The subtype of this resource. Different subtypes retain many of the same fields and behavior, but may render differently in Asana or represent resources with different semantic meaning
    @jsondata:Name {value: "resource_subtype"}
    "subgoal"|"supporting_work" resourceSubtype?;
};

# Compact custom type object.
public type CustomTypeCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # Name of the custom type
    string name?;
};

# Custom Types extend the types of Asana Objects, currently only Custom Tasks are supported
public type CustomTypeBase CustomTypeCompact;

# Compact rate object.
public type RateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Full response object for rate information.
public type RateResponse record {
    *RateCompact;
};

# A summary of an emoji reaction on an object
public type ReactionSummaryItemCompact record {
    # The emoji base character used in the reaction
    @jsondata:Name {value: "emoji_base"}
    string emojiBase?;
    # The full emoji string used in the reaction
    string variant?;
    # The number of reactions with the emoji variant on the object
    decimal count?;
    # Whether the current user has reacted with the emoji variant on the object
    boolean reacted?;
};

# Base project status containing color, text content, and HTML formatting.
public type ProjectStatusBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The color associated with the status update
    string color?;
    # The text content of the status update
    string text?;
    # The HTML-formatted text content of the status update
    @jsondata:Name {value: "html_text"}
    string htmlText?;
    # The title of the status update
    string title?;
};

# Request object for creating or updating a project status.
public type ProjectStatusRequest ProjectStatusBase;

# Base team object.
public type TeamBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the team
    string name?;
};

# Request object for creating or updating a team with access controls.
public type TeamRequest record {
    *TeamBase;
    # Controls who can edit team visibility and trash teams
    @jsondata:Name {value: "edit_team_visibility_or_trash_team_access_level"}
    "all_team_members"|"only_team_admins" editTeamVisibilityOrTrashTeamAccessLevel?;
    # Controls who can accept or deny join team requests for a Membership by Request team. This field can only be updated when the team's `visibility` field is `request_to_join`
    @jsondata:Name {value: "join_request_management_access_level"}
    "all_team_members"|"only_team_admins" joinRequestManagementAccessLevel?;
    # The visibility of the team to users in the same organization
    "secret"|"request_to_join"|"public" visibility?;
    # Controls who can remove team members
    @jsondata:Name {value: "team_member_removal_access_level"}
    "all_team_members"|"only_team_admins" teamMemberRemovalAccessLevel?;
    # Controls who can create and share content with the team
    @jsondata:Name {value: "team_content_management_access_level"}
    "no_restriction"|"only_team_admins" teamContentManagementAccessLevel?;
    # Controls who can accept or deny member invites for a given team
    @jsondata:Name {value: "member_invite_management_access_level"}
    "all_team_members"|"only_team_admins" memberInviteManagementAccessLevel?;
    # The organization/workspace the team belongs to. This must be the same organization you are in and cannot be changed once set
    string organization?;
    # Controls who can edit team name and description
    @jsondata:Name {value: "edit_team_name_or_description_access_level"}
    "all_team_members"|"only_team_admins" editTeamNameOrDescriptionAccessLevel?;
    # The description of the team
    string description?;
    # Controls who can accept or deny guest invites for a given team
    @jsondata:Name {value: "guest_invite_management_access_level"}
    "all_team_members"|"only_team_admins" guestInviteManagementAccessLevel?;
    # The description of the team with formatting as HTML
    @jsondata:Name {value: "html_description"}
    string htmlDescription?;
    # Whether the team has been endorsed
    boolean endorsed?;
};

# Represents the Queries record for the operation: getRoles
public type GetRolesQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # The workspace or organization to filter roles on
    string workspace?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("base_role_type"|"creation_time"|"description"|"is_standard_role"|"modified_at"|"name"|"offset"|"path"|"permissions"|"permissions.allowed_guest_invites"|"permissions.assign_roles"|"permissions.create_and_edit_ai_automations"|"permissions.create_app_authorization"|"permissions.create_global_custom_fields"|"permissions.create_pat_authorization"|"permissions.create_team"|"permissions.download_mobile_attachments"|"permissions.export_project_data"|"permissions.import_data"|"permissions.manage_roles"|"permissions.proactive_ai"|"permissions.share_goal_with_domain"|"permissions.share_portfolios_with_org"|"permissions.standard_ai"|"permissions.task_deletion_policy"|"permissions.upload_attachments"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# A request to create shareable access for a user
public type AccessRequestCreateRequest record {
    # The optional message to include with the access request. This can be used to provide context or additional information about the request
    string? message?;
    # The access requestable object that the user is requesting access to. This is the gid of the target. Supports projects and portfolios
    string target;
};

# Request object for adding a supporting resource relationship to a goal.
public type GoalAddSupportingRelationshipRequest record {
    # The gid of the supporting resource to add
    @jsondata:Name {value: "supporting_resource"}
    string supportingResource;
    # The weight that the supporting resource's progress contributes to the supported goal's progress
    @jsondata:Name {value: "contribution_weight"}
    decimal contributionWeight?;
    # An optional insert position for the supporting relationship
    @jsondata:Name {value: "insert_before"}
    string insertBefore?;
    # An optional insert position for the supporting relationship
    @jsondata:Name {value: "insert_after"}
    string insertAfter?;
};

# Request body for adding a supporting relationship to a goal.
public type GoalGidAddSupportingRelationshipBody record {
    # Request object for adding a supporting resource relationship to a goal.
    GoalAddSupportingRelationshipRequest data?;
};

# Represents the Queries record for the operation: addMembersForPortfolio
public type AddMembersForPortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"created_at"|"created_by"|"created_by.name"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"due_on"|"members"|"members.name"|"name"|"owner"|"owner.name"|"permalink_url"|"privacy_setting"|"project_templates"|"project_templates.name"|"public"|"start_on"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: createTask
public type CreateTaskQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getProjectsForWorkspace
public type GetProjectsForWorkspaceQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# A membership response for goals, projects, portfolios, or custom types.
public type MembershipResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Response wrapper containing a single membership resource.
public type MembershipSingleResponse record {
    # A membership response for goals, projects, portfolios, or custom types.
    MembershipResponse data?;
};

# Base portfolio object.
public type PortfolioBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the portfolio
    string name?;
    # Color of the portfolio
    string color?;
    # Whether the portfolio is archived
    boolean archived?;
    # The localized due date on the portfolio
    @jsondata:Name {value: "due_on"}
    string? dueOn?;
    # The localized start date on the portfolio
    @jsondata:Name {value: "start_on"}
    string? startOn?;
};

# A compact user object.
public type UserCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The user's name
    string name?;
};

# A compact project template object.
public type ProjectTemplateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # Name of the project template
    string name?;
};

# Custom Field Settings response object.
public type CustomFieldSettingResponse record {
    *CustomFieldSettingCompact;
    # Whether this custom field is important to the container
    @jsondata:Name {value: "is_important"}
    boolean isImportant?;
};

# A compact workspace object.
public type WorkspaceCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the workspace
    string name?;
};

# A compact status update object.
public type StatusUpdateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The title of the status update
    string title?;
    # The subtype of this resource
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
};

# Complete portfolio object with members, custom fields, and status information.
public type PortfolioResponse record {
    *PortfolioBase;
    # A *user* object represents an account in Asana that can be given access to various workspaces, projects, and tasks
    UserCompact owner?;
    # Array of project templates that are in the portfolio
    @jsondata:Name {value: "project_templates"}
    ProjectTemplateCompact[] projectTemplates?;
    # Array of custom field definitions that are enabled for the portfolio. These represent which custom fields are available to be used on items within the portfolio, but do not include any values
    @jsondata:Name {value: "custom_field_settings"}
    CustomFieldSettingResponse[] customFieldSettings?;
    # The workspace or organization that the portfolio belongs to.
    record {*WorkspaceCompact;} workspace?;
    # True if the portfolio is public to its workspace members
    boolean 'public?;
    # Array of custom field values applied directly to the portfolio itself. These represent the values set on the portfolio, not the fields available for items in the portfolio
    @jsondata:Name {value: "custom_fields"}
    CustomFieldCompact[] customFields?;
    # The most recent status update posted to this portfolio.
    @jsondata:Name {value: "current_status_update"}
    StatusUpdateCompact currentStatusUpdate?;
    # Array of users who are members of this portfolio.
    UserCompact[] members?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # A url that points directly to the object within Asana
    @jsondata:Name {value: "permalink_url"}
    string permalinkUrl?;
    # The user who created this portfolio.
    @jsondata:Name {value: "created_by"}
    UserCompact createdBy?;
    # The privacy setting of the portfolio. *Note: Administrators in your organization may restrict the values of `privacy_setting`.*
    @jsondata:Name {value: "privacy_setting"}
    "public_to_domain"|"members_only" privacySetting?;
};

# Request object for adding or removing task dependencies.
public type ModifyDependenciesRequest record {
    # An array of task gids that a task depends on
    string[] dependencies?;
};

# Request body for adding dependencies to a task.
public type TaskGidAddDependenciesBody record {
    # Request object for adding or removing task dependencies.
    ModifyDependenciesRequest data?;
};

# A story represents an activity associated with an object in the Asana system
public type StoryBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The name of the sticker in this story. `null` if there is no sticker
    @jsondata:Name {value: "sticker_name"}
    "green_checkmark"|"people_dancing"|"dancing_unicorn"|"heart"|"party_popper"|"people_waving_flags"|"splashing_narwhal"|"trophy"|"yeti_riding_unicorn"|"celebrating_people"|"determined_climbers"|"phoenix_spreading_love" stickerName?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # [Opt In](/docs/inputoutput-options). HTML formatted text for a comment. This will not include the name of the creator
    @jsondata:Name {value: "html_text"}
    string htmlText?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # The plain text of the comment to add. Cannot be used with html_text
    string text?;
    # The subtype of this resource. Different subtypes retain many of the same fields and behavior, but may render differently in Asana or represent resources with different semantic meaning
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # *Conditional*. Whether the story should be pinned on the resource
    @jsondata:Name {value: "is_pinned"}
    boolean isPinned?;
};

# Webhook request filters object.
public type WebhookRequestFilters record {
    # The type of the resource to filter on
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The resource subtype to filter on
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The action to filter on
    string action?;
    # The fields to include in the webhook payload
    string[] fields?;
};

# Request object for creating a new webhook subscription.
public type WebhookRequest record {
    # A resource ID to subscribe to. Many Asana resources are valid to create webhooks on, but higher-level resources require filters
    string 'resource;
    # An array of WebhookFilter objects to specify a whitelist of filters to apply to events from this webhook. If a webhook event passes any of the filters the event will be delivered; otherwise no event will be sent to the receiving server
    WebhookRequestFilters[] filters?;
    # The URL to receive the HTTP POST. The full URL will be used to deliver events from this webhook (including parameters) which allows encoding of application-specific state when the webhook is created
    string target;
};

# Represents the Queries record for the operation: createTeam
public type CreateTeamQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"description"|"edit_team_name_or_description_access_level"|"edit_team_visibility_or_trash_team_access_level"|"endorsed"|"guest_invite_management_access_level"|"html_description"|"join_request_management_access_level"|"member_invite_management_access_level"|"name"|"organization"|"organization.name"|"permalink_url"|"team_content_management_access_level"|"team_member_removal_access_level"|"visibility")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Pagination information for the next page.
public type NextPage record {
    # Offset token for the next page
    string offset?;
    # Path to the next page
    string path?;
    # URI for the next page
    string uri?;
};

# Response containing a paginated list of webhooks.
public type WebhookListResponse record {
    # Pagination information for retrieving the next set of webhooks.
    @jsondata:Name {value: "next_page"}
    NextPage? nextPage?;
    # Array of webhook objects matching the query criteria.
    WebhookResponse[] data?;
};

# Response object containing the result message from triggering a rule.
public type RuleTriggerResponse record {
    # A message indicating the result of triggering the rule
    string message?;
};

# Response containing a single rule trigger result.
public type RuleTriggerSingleResponse record {
    # Response object containing the result message from triggering a rule.
    RuleTriggerResponse data?;
};

# A batch request action object.
public type BatchRequestAction record {
    # The relative path of the request
    @jsondata:Name {value: "relative_path"}
    string relativePath;
    # The HTTP method to use
    string method;
    # The data to send in the request body
    record {} data?;
    # Query parameters for the request
    record {} options?;
};

# A request object for use in a batch request
public type BatchRequest record {
    # Array of batch request actions to execute.
    BatchRequestAction[] actions?;
};

# Represents the Queries record for the operation: updateTimeTrackingCategory
public type UpdateTimeTrackingCategoryQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("color"|"is_archived"|"name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Request to remove a supporting relationship from a goal.
public type GoalRemoveSupportingRelationshipRequest record {
    # The gid of the supporting resource to remove
    @jsondata:Name {value: "supporting_resource"}
    string supportingResource;
};

# Request body for removing a supporting relationship from a goal.
public type GoalGidRemoveSupportingRelationshipBody record {
    # Request to remove a supporting relationship from a goal.
    GoalRemoveSupportingRelationshipRequest data?;
};

# Request object for triggering a rule with dynamic action data.
public type RuleTriggerRequest record {
    # The ID of the resource. For the duration of the beta, this resource is always a task, and this task must exist in the project in which the rule is created
    string 'resource;
    # The dynamic keys and values of the request. These fields are intended to be used in the action for the rule associated with this trigger
    @jsondata:Name {value: "action_data"}
    record {} actionData;
};

# Custom Fields Settings objects represent the many-to-many join of the Custom Field and Project as well as stores information that is relevant to that particular pairing
public type CustomFieldSettingCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Represents the Queries record for the operation: getProjects
public type GetProjectsQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # The workspace or organization to filter projects on
    string workspace?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
    # **Deprecated.** The team to filter projects on. Please use `GET /memberships` with `{ member: team, resource_subtype: project_membership }` instead
    # 
    # # Deprecated
    @deprecated
    string team?;
};

# Represents the Queries record for the operation: updateRate
public type UpdateRateQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("created_by"|"created_by.name"|"currency_code"|"parent"|"parent.name"|"rate"|"resource"|"resource.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Base tag object.
public type TagBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # Name of the tag
    string name?;
    # Color of the tag
    string color?;
    # Free-form textual information associated with the tag
    string notes?;
};

# Complete tag object with workspace, followers, and metadata.
public type TagResponse record {
    *TagBase;
    # A *workspace* is the highest-level organizational unit in Asana. All projects and tasks have an associated workspace
    WorkspaceCompact workspace?;
    # Array of users following this tag
    UserCompact[] followers?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # A url that points directly to the object within Asana
    @jsondata:Name {value: "permalink_url"}
    string permalinkUrl?;
};

# Represents the Queries record for the operation: addDependenciesForTask
public type AddDependenciesForTaskQueries record {
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getTimeTrackingEntries
public type GetTimeTrackingEntriesQueries record {
    # Globally unique identifier for the workspace. At least one of `entered_on_start_date` or `entered_on_end_date` must be provided when filtering by workspace
    string workspace?;
    # The start date for filtering time tracking entries by when they were entered
    @http:Query {name: "entered_on_start_date"}
    string enteredOnStartDate?;
    # Globally unique identifier for the task to filter time tracking entries by
    string task?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("attributable_to"|"attributable_to.name"|"categories"|"categories.color"|"categories.name"|"created_by"|"created_by.name"|"duration_minutes"|"entered_on"|"offset"|"path"|"uri")[] optFields?;
    # Globally unique identifier for the timesheet approval status to filter time tracking entries by
    @http:Query {name: "timesheet_approval_status"}
    string timesheetApprovalStatus?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Globally unique identifier for the portfolio to filter time tracking entries by
    string portfolio?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # The end date for filtering time tracking entries by when they were entered
    @http:Query {name: "entered_on_end_date"}
    string enteredOnEndDate?;
    # Globally unique identifier for the project the time tracking entries are attributed to
    @http:Query {name: "attributable_to"}
    string attributableTo?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
    # Globally unique identifier for the user to filter time tracking entries by
    string user?;
};

# A compact webhook object.
public type WebhookCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # Whether the webhook is active
    boolean active?;
    # The resource this webhook is registered to
    record {} 'resource?;
    # The URL to receive the HTTP POST
    string target?;
};

# Webhook filter object.
public type WebhookFilter record {
    # The type of the resource to filter on
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The resource subtype to filter on
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The action to filter on
    string action?;
    # The fields to include in the webhook payload
    string[] fields?;
};

# Complete webhook object with delivery status and filter configuration.
public type WebhookResponse record {
    *WebhookCompact;
    # The timestamp when the webhook last successfully sent an event to the target
    @jsondata:Name {value: "last_success_at"}
    string lastSuccessAt?;
    # The contents of the last error response sent to the webhook when attempting to deliver events to the target
    @jsondata:Name {value: "last_failure_content"}
    string lastFailureContent?;
    # The timestamp after which the webhook will next attempt to deliver an event to the target
    @jsondata:Name {value: "next_attempt_after"}
    string nextAttemptAfter?;
    # The timestamp when the webhook will be deleted if there is no successful attempt to deliver events to the target
    @jsondata:Name {value: "failure_deletion_timestamp"}
    string failureDeletionTimestamp?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # Whitelist of filters to apply to events from this webhook. If a webhook event passes any of the filters the event will be delivered; otherwise no event will be sent to the receiving server
    record {*WebhookFilter;}[] filters?;
    # The timestamp when the webhook last received an error when sending an event to the target
    @jsondata:Name {value: "last_failure_at"}
    string lastFailureAt?;
    # The number of times the webhook has retried delivery of events to the target (resets after a successful attempt)
    @jsondata:Name {value: "delivery_retry_count"}
    int deliveryRetryCount?;
};

# Request object for creating a custom field.
public type CustomFieldCreateRequest record {
    # The name of the custom field
    string name;
    # The type of the custom field
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The workspace to create the custom field in
    string workspace?;
    # The description of the custom field
    string description?;
    # The precision for a number custom field
    int precision?;
    # The format of the custom field
    string format?;
    # The currency code for a number custom field with currency format
    @jsondata:Name {value: "currency_code"}
    string currencyCode?;
    # The custom label for a number custom field
    @jsondata:Name {value: "custom_label"}
    string customLabel?;
    # The position of the custom label
    @jsondata:Name {value: "custom_label_position"}
    string customLabelPosition?;
    # Whether notifications are enabled for this custom field
    @jsondata:Name {value: "has_notifications_enabled"}
    boolean hasNotificationsEnabled?;
    # The enum options for an enum custom field
    @jsondata:Name {value: "enum_options"}
    record {}[] enumOptions?;
};

# Request object for adding a custom field setting to a container.
public type AddCustomFieldSettingRequest record {
    # The custom field ID or creation request to associate with the container.
    @jsondata:Name {value: "custom_field"}
    string|CustomFieldCreateRequest customField;
    # Whether this field should be considered important to this container (for instance, to display in the list view of items in the container)
    @jsondata:Name {value: "is_important"}
    boolean isImportant?;
    # A gid of a Custom Field Setting on this container, before which the new Custom Field Setting will be added.  `insert_before` and `insert_after` parameters cannot both be specified
    @jsondata:Name {value: "insert_before"}
    string insertBefore?;
    # A gid of a Custom Field Setting on this container, after which the new Custom Field Setting will be added.  `insert_before` and `insert_after` parameters cannot both be specified
    @jsondata:Name {value: "insert_after"}
    string insertAfter?;
};

# Compact project membership object.
public type ProjectMembershipCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Compact project membership object with resource type information.
public type ProjectMembershipCompactResponse record {
    *ProjectMembershipCompact;
    # Type of the membership
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
};

# Represents the Queries record for the operation: getProjectStatusesForProject
public type GetProjectStatusesForProjectQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("author"|"author.name"|"color"|"created_at"|"created_by"|"created_by.name"|"html_text"|"modified_at"|"offset"|"path"|"text"|"title"|"uri")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Represents the Queries record for the operation: addCustomFieldSettingForProject
public type AddCustomFieldSettingForProjectQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("custom_field"|"custom_field.asana_created_field"|"custom_field.created_by"|"custom_field.created_by.name"|"custom_field.currency_code"|"custom_field.custom_label"|"custom_field.custom_label_position"|"custom_field.date_value"|"custom_field.date_value.date"|"custom_field.date_value.date_time"|"custom_field.default_access_level"|"custom_field.description"|"custom_field.display_value"|"custom_field.enabled"|"custom_field.enum_options"|"custom_field.enum_options.color"|"custom_field.enum_options.enabled"|"custom_field.enum_options.name"|"custom_field.enum_value"|"custom_field.enum_value.color"|"custom_field.enum_value.enabled"|"custom_field.enum_value.name"|"custom_field.format"|"custom_field.has_notifications_enabled"|"custom_field.html_text_value"|"custom_field.id_prefix"|"custom_field.input_restrictions"|"custom_field.is_formula_field"|"custom_field.is_global_to_workspace"|"custom_field.is_value_read_only"|"custom_field.multi_enum_values"|"custom_field.multi_enum_values.color"|"custom_field.multi_enum_values.enabled"|"custom_field.multi_enum_values.name"|"custom_field.name"|"custom_field.number_value"|"custom_field.people_value"|"custom_field.people_value.name"|"custom_field.precision"|"custom_field.privacy_setting"|"custom_field.reference_value"|"custom_field.reference_value.name"|"custom_field.representation_type"|"custom_field.resource_subtype"|"custom_field.text_value"|"custom_field.type"|"is_important"|"parent"|"parent.name"|"project"|"project.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Base RBAC role object.
public type RbacRoleBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the role
    string name?;
    # The description of the role
    string description?;
};

# Request payload for updating an existing RBAC role.
public type RbacRoleUpdateRequest RbacRoleBase;

# Request object for removing members from a resource.
public type RemoveMembersRequest record {
    # An array of strings identifying users. These can either be the string "me", an email, or the gid of a user
    string[] members;
};

# Request body for removing members from a portfolio.
public type PortfolioGidRemoveMembersBody record {
    # Request object for removing members from a resource.
    RemoveMembersRequest data?;
};

# A complete goal relationship object returned from the API.
public type GoalRelationshipResponse record {
    *GoalRelationshipCompact;
};

# Response wrapper containing a single goal relationship object.
public type GoalRelationshipSingleResponse record {
    # A complete goal relationship object returned from the API.
    GoalRelationshipResponse data?;
};

# Represents the Queries record for the operation: getTasksForSection
public type GetTasksForSectionQueries record {
    # Only return tasks that are either incomplete or that have been completed since this time. Accepts a date-time string or the keyword *now*
    @http:Query {name: "completed_since"}
    string completedSince?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"offset"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"path"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Compact timesheet approval status object.
public type TimesheetApprovalStatusCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# A full timesheet approval status object with all available fields.
public type TimesheetApprovalStatusResponse record {
    *TimesheetApprovalStatusCompact;
};

# Represents the Queries record for the operation: addCustomFieldSettingForPortfolio
public type AddCustomFieldSettingForPortfolioQueries record {
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Custom Fields store the metadata that is used in order to add user-specified information to tasks in Asana. Be sure to reference the [custom fields](/reference/custom-fields) developer documentation for more information about how custom fields relate to various resources in Asana.
# 
# Users in Asana can [lock custom fields](https://asana.com/guide/help/premium/custom-fields#gl-lock-fields), which will make them read-only when accessed by other users. Attempting to edit a locked custom field will return HTTP error code `403 Forbidden`
public type CustomFieldCompact record {
    # A string representation for the value of the custom field. Integrations that don't require the underlying type should use this field to read values. Using this field will future-proof an app against new custom field types
    @jsondata:Name {value: "display_value"}
    string? displayValue?;
    # Globally unique identifier of the resource, as a string
    string gid?;
    # *Conditional*. This number is the value of a `number` custom field
    @jsondata:Name {value: "number_value"}
    decimal? numberValue?;
    # *Conditional*. Only relevant for custom fields of type `reference`. This array of strings reflects the allowed types of objects that can be written to a `reference` custom field
    @jsondata:Name {value: "allowed_reference_types"}
    string[] allowedReferenceTypes?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # *Conditional*. Only relevant for custom fields of type `text`. This is the string value of the text custom field
    @jsondata:Name {value: "text_value"}
    string? textValue?;
    # The name of the custom field
    string name?;
    # *Conditional*. Only relevant for custom fields of type `enum`. This array specifies the possible values which an `enum` custom field can adopt
    @jsondata:Name {value: "enum_options"}
    EnumOption[] enumOptions?;
    # Whether the custom field is enabled
    boolean enabled?;
    # *Conditional*. Only relevant for custom fields of type `enum`. This object is the chosen value of an `enum` custom field
    @jsondata:Name {value: "enum_value"}
    EnumOption? enumValue?;
    # *Conditional*. Only relevant for custom fields of type `multi_enum`. This object is the chosen values of a `multi_enum` custom field
    @jsondata:Name {value: "multi_enum_values"}
    EnumOption[] multiEnumValues?;
    # The type of the custom field. Must be one of the given values
    string 'type?;
    # A unique identifier to associate this field with the template source of truth
    @jsondata:Name {value: "id_prefix"}
    string? idPrefix?;
    # Restrictions on custom field input
    @jsondata:Name {value: "input_restrictions"}
    record {} inputRestrictions?;
    # Indicates if the custom field is a formula field
    @jsondata:Name {value: "is_formula_field"}
    boolean isFormulaField?;
    # *Conditional*. Only relevant for custom fields of type `date`. This object reflects the chosen date (and optionally, time) value of a `date` custom field
    @jsondata:Name {value: "date_value"}
    record {
        # A string representing the date in YYYY-MM-DD format
        string date?;
        # A string representing the date and time in ISO 8601 format
        @jsondata:Name {value: "date_time"}
        string dateTime?;
    } dateValue?;
    # The subtype of this resource
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # This field tells the type of the custom field
    @jsondata:Name {value: "representation_type"}
    string representationType?;
};

# An enum option object.
public type EnumOption record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the enum option
    string name?;
    # Whether or not the enum option is a selectable value for the custom field
    boolean enabled?;
    # The color of the enum option
    string color?;
};