// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

// Copyright (c) 2024, WSO2 LLC. (http://www.wso2.com).
//
// WSO2 LLC. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

import ballerina/constraint;
import ballerina/data.jsondata;
import ballerina/http;

# Compact representation of project portfolio settings.
public type ProjectPortfolioSettingCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Full response object for project portfolio settings with creation timestamp.
public type ProjectPortfolioSettingResponse record {
    *ProjectPortfolioSettingCompact;
    # The time at which this project portfolio setting was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
};

# Compact representation of a project.
public type ProjectCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the project
    string name?;
};

# A *goal relationship* is an object representing the relationship between a goal and another goal, a project, a task, or a portfolio
public type GoalRelationshipCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The project, task, portfolio, or goal that supports this goal.
    @jsondata:Name {value: "supporting_resource"}
    record {*ProjectCompact;} supportingResource?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The weight that the supporting resource's progress contributes to the supported goal's progress. This can be 0, 1, or any value in between
    @jsondata:Name {value: "contribution_weight"}
    decimal contributionWeight?;
    # The subtype of this resource. Different subtypes retain many of the same fields and behavior, but may render differently in Asana or represent resources with different semantic meaning
    @jsondata:Name {value: "resource_subtype"}
    "subgoal"|"supporting_work" resourceSubtype?;
};

# Compact representation of a custom type.
public type CustomTypeCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the custom type
    string name?;
};

# Custom Types extend the types of Asana Objects, currently only Custom Tasks are supported
public type CustomTypeBase CustomTypeCompact;

# Compact representation of rate information.
public type RateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Full response object for rate information.
public type RateResponse record {
    *RateCompact;
};

# A summary of an emoji reaction on an object
public type ReactionSummaryItemCompact record {
    # The emoji base character used in the reaction
    @jsondata:Name {value: "emoji_base"}
    string emojiBase?;
    # The full emoji string used in the reaction
    string variant?;
    # The number of reactions with the emoji variant on the object
    decimal count?;
    # Whether the current user has reacted with the emoji variant on the object
    boolean reacted?;
};

# Base project status with color indicator and text content.
public type ProjectStatusBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The color associated with the status
    string color?;
    # The text content of the status
    string text?;
    # The title of the status
    string title?;
};

# Request object for creating or updating a project status.
public type ProjectStatusRequest ProjectStatusBase;

# Base team representation with core properties.
public type TeamBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the team
    string name?;
};

# Request object for creating or updating a team with access controls.
public type TeamRequest record {
    *TeamBase;
    # Controls who can edit team visibility and trash teams
    @jsondata:Name {value: "edit_team_visibility_or_trash_team_access_level"}
    "all_team_members"|"only_team_admins" editTeamVisibilityOrTrashTeamAccessLevel?;
    # Controls who can accept or deny join team requests for a Membership by Request team. This field can only be updated when the team's `visibility` field is `request_to_join`
    @jsondata:Name {value: "join_request_management_access_level"}
    "all_team_members"|"only_team_admins" joinRequestManagementAccessLevel?;
    # The visibility of the team to users in the same organization
    "secret"|"request_to_join"|"public" visibility?;
    # Controls who can remove team members
    @jsondata:Name {value: "team_member_removal_access_level"}
    "all_team_members"|"only_team_admins" teamMemberRemovalAccessLevel?;
    # Controls who can create and share content with the team
    @jsondata:Name {value: "team_content_management_access_level"}
    "no_restriction"|"only_team_admins" teamContentManagementAccessLevel?;
    # Controls who can accept or deny member invites for a given team
    @jsondata:Name {value: "member_invite_management_access_level"}
    "all_team_members"|"only_team_admins" memberInviteManagementAccessLevel?;
    # The organization/workspace the team belongs to. This must be the same organization you are in and cannot be changed once set
    string organization?;
    # Controls who can edit team name and description
    @jsondata:Name {value: "edit_team_name_or_description_access_level"}
    "all_team_members"|"only_team_admins" editTeamNameOrDescriptionAccessLevel?;
    # The description of the team
    string description?;
    # Controls who can accept or deny guest invites for a given team
    @jsondata:Name {value: "guest_invite_management_access_level"}
    "all_team_members"|"only_team_admins" guestInviteManagementAccessLevel?;
    # The description of the team with formatting as HTML
    @jsondata:Name {value: "html_description"}
    string htmlDescription?;
    # Whether the team has been endorsed
    boolean endorsed?;
};

# Represents the Queries record for the operation: getRoles
public type GetRolesQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # The workspace or organization to filter roles on
    string workspace?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("base_role_type"|"creation_time"|"description"|"is_standard_role"|"modified_at"|"name"|"offset"|"path"|"permissions"|"permissions.allowed_guest_invites"|"permissions.assign_roles"|"permissions.create_and_edit_ai_automations"|"permissions.create_app_authorization"|"permissions.create_global_custom_fields"|"permissions.create_pat_authorization"|"permissions.create_team"|"permissions.download_mobile_attachments"|"permissions.export_project_data"|"permissions.import_data"|"permissions.manage_roles"|"permissions.proactive_ai"|"permissions.share_goal_with_domain"|"permissions.share_portfolios_with_org"|"permissions.standard_ai"|"permissions.task_deletion_policy"|"permissions.upload_attachments"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Pagination information for the next page of results.
public type NextPage record {
    # The offset token for the next page
    string offset?;
    # The path to the next page
    string path?;
    # The URI to the next page
    string uri?;
};

# Compact representation of a time period.
public type TimePeriodCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The display name of the time period
    @jsondata:Name {value: "display_name"}
    string displayName?;
    # The end date of the time period
    @jsondata:Name {value: "end_on"}
    string endOn?;
    # The start date of the time period
    @jsondata:Name {value: "start_on"}
    string startOn?;
    # The period type (e.g., "quarter", "year")
    string period?;
};

# Response containing a paginated list of compact time period records.
public type TimePeriodCompactListResponse record {
    # Pagination information for retrieving the next set of results.
    @jsondata:Name {value: "next_page"}
    NextPage? nextPage?;
    # Array of compact time period objects returned in the response.
    TimePeriodCompact[] data?;
};

# A request to create shareable access for a user
public type AccessRequestCreateRequest record {
    # The optional message to include with the access request. This can be used to provide context or additional information about the request
    string? message?;
    # The access requestable object that the user is requesting access to. This is the gid of the target. Supports projects and portfolios
    string target;
};

# Request object for adding a supporting resource relationship to a goal.
public type GoalAddSupportingRelationshipRequest record {
    # The gid of the supporting resource to add
    @jsondata:Name {value: "supporting_resource"}
    string supportingResource;
    # The weight of the contribution (0 to 1)
    @jsondata:Name {value: "contribution_weight"}
    decimal contributionWeight?;
    # An optional insert location for the supporting relationship
    @jsondata:Name {value: "insert_before"}
    string insertBefore?;
    # An optional insert location for the supporting relationship
    @jsondata:Name {value: "insert_after"}
    string insertAfter?;
};

# Request body for adding a supporting relationship to a goal.
public type GoalGidAddSupportingRelationshipBody record {
    # Request object for adding a supporting resource relationship to a goal.
    GoalAddSupportingRelationshipRequest data?;
};

# Represents the Queries record for the operation: addMembersForPortfolio
public type AddMembersForPortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"created_at"|"created_by"|"created_by.name"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"due_on"|"members"|"members.name"|"name"|"owner"|"owner.name"|"permalink_url"|"privacy_setting"|"project_templates"|"project_templates.name"|"public"|"start_on"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: createTask
public type CreateTaskQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getProjectsForWorkspace
public type GetProjectsForWorkspaceQueries record {
    # Only return projects whose `archived` field takes on the value of this parameter
    boolean archived?;
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Polymorphic membership response for various resource types.
public type MembershipResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Response wrapper containing a single membership resource.
public type MembershipSingleResponse record {
    # Polymorphic membership response for various resource types.
    MembershipResponse data?;
};

# Compact representation of a user.
public type UserCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the user
    string name?;
};

# Compact representation of a project template.
public type ProjectTemplateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the project template
    string name?;
};

# Response for custom field settings.
public type CustomFieldSettingResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Compact representation of a workspace.
public type WorkspaceCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the workspace
    string name?;
};

# Compact representation of a custom field.
public type CustomFieldCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the custom field
    string name?;
};

# Compact representation of a status update.
public type StatusUpdateCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The title of the status update
    string title?;
    # The subtype of the status update
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
};

# Base portfolio representation with core properties.
public type PortfolioBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the portfolio
    string name?;
    # Color of the portfolio
    string color?;
    # Whether the portfolio is archived
    boolean archived?;
    # The due date of the portfolio
    @jsondata:Name {value: "due_on"}
    string dueOn?;
    # The start date of the portfolio
    @jsondata:Name {value: "start_on"}
    string startOn?;
};

# Complete portfolio object with members, settings, and custom fields.
public type PortfolioResponse record {
    *PortfolioBase;
    # A *user* object represents an account in Asana that can be given access to various workspaces, projects, and tasks
    UserCompact owner?;
    # Array of project templates that are in the portfolio
    @jsondata:Name {value: "project_templates"}
    ProjectTemplateCompact[] projectTemplates?;
    # Array of custom field definitions that are enabled for the portfolio. These represent which custom fields are available to be used on items within the portfolio, but do not include any values
    @jsondata:Name {value: "custom_field_settings"}
    CustomFieldSettingResponse[] customFieldSettings?;
    # The workspace or organization that the portfolio belongs to.
    record {*WorkspaceCompact;} workspace?;
    # True if the portfolio is public to its workspace members
    boolean 'public?;
    # Array of custom field values applied directly to the portfolio itself. These represent the values set on the portfolio, not the fields available for items in the portfolio
    @jsondata:Name {value: "custom_fields"}
    CustomFieldCompact[] customFields?;
    # The most recent status update posted to this portfolio.
    @jsondata:Name {value: "current_status_update"}
    StatusUpdateCompact currentStatusUpdate?;
    # Array of users who are members of this portfolio.
    UserCompact[] members?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # A url that points directly to the object within Asana
    @jsondata:Name {value: "permalink_url"}
    string permalinkUrl?;
    # The user who created this portfolio.
    @jsondata:Name {value: "created_by"}
    UserCompact createdBy?;
    # The privacy setting of the portfolio. *Note: Administrators in your organization may restrict the values of `privacy_setting`.*
    @jsondata:Name {value: "privacy_setting"}
    "public_to_domain"|"members_only" privacySetting?;
};

# Request object for adding or removing task dependencies.
public type ModifyDependenciesRequest record {
    # An array of task gids to add as dependencies
    string[] dependencies?;
};

# Request body for adding dependencies to a task.
public type TaskGidAddDependenciesBody record {
    # Request object for adding or removing task dependencies.
    ModifyDependenciesRequest data?;
};

# A story represents an activity associated with an object in the Asana system
public type StoryBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The name of the sticker in this story. `null` if there is no sticker
    @jsondata:Name {value: "sticker_name"}
    "green_checkmark"|"people_dancing"|"dancing_unicorn"|"heart"|"party_popper"|"people_waving_flags"|"splashing_narwhal"|"trophy"|"yeti_riding_unicorn"|"celebrating_people"|"determined_climbers"|"phoenix_spreading_love" stickerName?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # [Opt In](/docs/inputoutput-options). HTML formatted text for a comment. This will not include the name of the creator
    @jsondata:Name {value: "html_text"}
    string htmlText?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # The plain text of the comment to add. Cannot be used with html_text
    string text?;
    # The subtype of this resource. Different subtypes retain many of the same fields and behavior, but may render differently in Asana or represent resources with different semantic meaning
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # *Conditional*. Whether the story should be pinned on the resource
    @jsondata:Name {value: "is_pinned"}
    boolean isPinned?;
};

# Filter criteria for webhook events.
public type WebhookFilter record {
    # The type of the resource to filter on
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The resource subtype to filter on
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The action to filter on
    string action?;
    # Array of fields to include in the filter
    string[] fields?;
};

# Filter criteria for updating webhook event subscriptions.
public type WebhookUpdateRequestFilters record {
    *WebhookFilter;
};

# Request object containing user identifiers to remove as followers.
public type RemoveFollowersRequest record {
    # An array of user gids to remove as followers
    string[] followers;
};

# Request body for removing followers from a project.
public type ProjectGidRemoveFollowersBody record {
    # Request object containing user identifiers to remove as followers.
    RemoveFollowersRequest data?;
};

# A set of filters to specify a whitelist for what types of events will be delivered
public type FiltersAllOf21 record {
    # The type of the resource to filter on
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The resource subtype to filter on
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The action to filter on
    string action?;
    # Array of fields to include in the filter
    string[] fields?;
};

# Represents the Queries record for the operation: createPortfolio
public type CreatePortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"created_at"|"created_by"|"created_by.name"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"due_on"|"members"|"members.name"|"name"|"owner"|"owner.name"|"permalink_url"|"privacy_setting"|"project_templates"|"project_templates.name"|"public"|"start_on"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: createOooEntry
public type CreateOooEntryQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("created_by"|"created_by.name"|"end_date"|"start_date"|"user"|"user.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: duplicatePortfolio
public type DuplicatePortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("new_graph_export"|"new_graph_export.completed_at"|"new_graph_export.created_at"|"new_graph_export.download_url"|"new_portfolio"|"new_portfolio.name"|"new_project"|"new_project.name"|"new_project_template"|"new_project_template.name"|"new_resource_export"|"new_resource_export.completed_at"|"new_resource_export.created_at"|"new_resource_export.download_url"|"new_task"|"new_task.created_by"|"new_task.name"|"new_task.resource_subtype"|"resource_subtype"|"status")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Response object for budget information.
public type BudgetResponse record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Response containing a list of budget objects.
public type BudgetsListResponse record {
    # Array of budget response objects.
    BudgetResponse[] data?;
};

# Represents the Queries record for the operation: createAttachmentForObject
public type CreateAttachmentForObjectQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("connected_to_app"|"created_at"|"download_url"|"host"|"name"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"permanent_url"|"resource_subtype"|"size"|"view_url")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# A generic Asana Resource, containing a globally unique identifier
public type GoalCompact record {
    # The user who owns this goal, or null if unassigned.
    record {*UserCompact;} owner?;
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the goal
    string name?;
};

# Represents the Queries record for the operation: getTagsForTask
public type GetTagsForTaskQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("color"|"created_at"|"followers"|"followers.name"|"name"|"notes"|"offset"|"path"|"permalink_url"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Represents the Queries record for the operation: createProjectForWorkspace
public type CreateProjectForWorkspaceQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"owner"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};

# Represents the Queries record for the operation: getTaskTemplates
public type GetTaskTemplatesQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("created_at"|"created_by"|"name"|"project"|"template")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
    # The project to filter task templates on
    string project?;
};

# Compact representation of a time tracking category.
public type TimeTrackingCategoryCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the time tracking category
    string name?;
};

# Complete time tracking category with archival status.
public type TimeTrackingCategoryResponse record {
    *TimeTrackingCategoryCompact;
    # Whether the category is archived. Archived categories cannot be assigned to new time entries but remain visible on existing entries
    @jsondata:Name {value: "is_archived"}
    boolean isArchived?;
};

# *Conditional*. Only relevant for custom fields of type `date`. This object reflects the chosen date (and optionally, time) value of a `date` custom field. If no date is selected, the value of `date_value` will be `null`
public type CustomFieldCompactDateValue record {
    # A string representing the date in YYYY-MM-DD format
    string date?;
    # A string representing the date in ISO 8601 format. If no time value is selected, the value of `date-time` will be `null`
    @jsondata:Name {value: "date_time"}
    string dateTime?;
};

# Compact representation of a timesheet approval status.
public type TimesheetApprovalStatusCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
};

# Response containing a paginated list of timesheet approval statuses.
public type TimesheetApprovalStatusListResponse record {
    # Pagination information for retrieving the next set of results.
    @jsondata:Name {value: "next_page"}
    NextPage? nextPage?;
    # Array of compact timesheet approval status objects.
    TimesheetApprovalStatusCompact[] data?;
};

# Base tag schema with compact properties.
public type TagBase record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the tag
    string name?;
    # Color of the tag
    string color?;
    # Notes associated with the tag
    string notes?;
};

# Base tag schema with compact properties, notes, and color settings.
public type TagBaseRequest TagBase;

# Compact representation of a task.
public type TaskCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the task
    string name?;
    # The subtype of the task
    @jsondata:Name {value: "resource_subtype"}
    string resourceSubtype?;
    # The user who created the task
    @jsondata:Name {value: "created_by"}
    UserCompact createdBy?;
};

# Response containing a paginated list of compact task objects.
public type TaskCompactListResponse record {
    # Pagination information for retrieving the next set of results.
    @jsondata:Name {value: "next_page"}
    NextPage? nextPage?;
    # Array of compact task objects returned in the response.
    TaskCompact[] data?;
};

# Compact representation of a time tracking entry.
public type TimeTrackingEntryCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The duration of the time entry in minutes
    @jsondata:Name {value: "duration_minutes"}
    int durationMinutes?;
    # The date the time was tracked
    @jsondata:Name {value: "entered_on"}
    string enteredOn?;
};

# Base representation of a time tracking entry with task and status details.
public type TimeTrackingEntryBase record {
    *TimeTrackingEntryCompact;
    # The *task* is the basic object around which many operations in Asana are centered
    TaskCompact task?;
    # *Optional*. The current approval status of the entry
    @jsondata:Name {value: "approval_status"}
    "DRAFT"|"SUBMITTED"|"APPROVED"|"REJECTED" approvalStatus?;
    # *Optional*. The current billable status of the entry
    @jsondata:Name {value: "billable_status"}
    "billable"|"nonBillable"|"notApplicable" billableStatus?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # *Optional*. The description of the entry
    string description?;
};

# Request object for creating a custom field with required subtype.
public type CustomFieldCreateRequest record {
    # The name of the custom field
    string name;
    # The workspace to create the custom field in
    string workspace;
    # The type of the custom field
    @jsondata:Name {value: "resource_subtype"}
    "text"|"enum"|"multi_enum"|"number"|"date"|"people" resourceSubtype;
    # The description of the custom field
    string description?;
    # The precision for number custom fields
    int precision?;
    # The format of the custom field
    string format?;
    # The currency code for currency custom fields
    @jsondata:Name {value: "currency_code"}
    string currencyCode?;
    # The custom label for the custom field
    @jsondata:Name {value: "custom_label"}
    string customLabel?;
    # The position of the custom label
    @jsondata:Name {value: "custom_label_position"}
    "prefix"|"suffix" customLabelPosition?;
    # Whether notifications are enabled for the custom field
    @jsondata:Name {value: "has_notifications_enabled"}
    boolean hasNotificationsEnabled?;
    # The enum options for enum custom fields
    @jsondata:Name {value: "enum_options"}
    record {}[] enumOptions?;
};

# Request body for creating a custom field.
public type CustomFieldsBody record {
    # Request object for creating a custom field with required subtype.
    CustomFieldCreateRequest data?;
};

# Compact representation of an organization export.
public type OrganizationExportCompact record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The time at which this resource was created
    @jsondata:Name {value: "created_at"}
    string createdAt?;
    # The download URL of the export
    @jsondata:Name {value: "download_url"}
    string downloadUrl?;
    # The state of the export
    string state?;
    # The organization being exported
    WorkspaceCompact organization?;
};

# An *organization_export* object represents a request to export the complete data of an Organization in JSON format
public type OrganizationExportBase OrganizationExportCompact;

# A generic Asana Resource, containing a globally unique identifier
public type AsanaNamedResource record {
    # Globally unique identifier of the resource, as a string
    string gid?;
    # The base type of this resource
    @jsondata:Name {value: "resource_type"}
    string resourceType?;
    # The name of the object
    string name?;
};

# Request object for updating webhook configuration.
public type WebhookUpdateRequest record {
    # An array of WebhookFilter objects to specify a whitelist of filters to apply to events from this webhook. If a webhook event passes any of the filters the event will be delivered; otherwise no event will be sent to the receiving server
    WebhookUpdateRequestFilters[] filters?;
};

# Pagination (`limit` and `offset`) and output options (`fields` or `expand`) for the action. "Pretty" JSON output is not an available option on individual actions; if you want pretty output, specify that option on the parent request
public type BatchRequestActionOptions record {
    # Pagination offset for the request
    int offset?;
    # Pagination limit for the request
    int 'limit?;
    # The fields to retrieve in the request
    string[] fields?;
};

# Represents the Queries record for the operation: getItemsForPortfolio
public type GetItemsForPortfolioQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("archived"|"color"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_from_template"|"created_from_template.name"|"current_status"|"current_status.author"|"current_status.author.name"|"current_status.color"|"current_status.created_at"|"current_status.created_by"|"current_status.created_by.name"|"current_status.html_text"|"current_status.modified_at"|"current_status.text"|"current_status.title"|"current_status_update"|"current_status_update.resource_subtype"|"current_status_update.title"|"custom_field_settings"|"custom_field_settings.custom_field"|"custom_field_settings.custom_field.asana_created_field"|"custom_field_settings.custom_field.created_by"|"custom_field_settings.custom_field.created_by.name"|"custom_field_settings.custom_field.currency_code"|"custom_field_settings.custom_field.custom_label"|"custom_field_settings.custom_field.custom_label_position"|"custom_field_settings.custom_field.date_value"|"custom_field_settings.custom_field.date_value.date"|"custom_field_settings.custom_field.date_value.date_time"|"custom_field_settings.custom_field.default_access_level"|"custom_field_settings.custom_field.description"|"custom_field_settings.custom_field.display_value"|"custom_field_settings.custom_field.enabled"|"custom_field_settings.custom_field.enum_options"|"custom_field_settings.custom_field.enum_options.color"|"custom_field_settings.custom_field.enum_options.enabled"|"custom_field_settings.custom_field.enum_options.name"|"custom_field_settings.custom_field.enum_value"|"custom_field_settings.custom_field.enum_value.color"|"custom_field_settings.custom_field.enum_value.enabled"|"custom_field_settings.custom_field.enum_value.name"|"custom_field_settings.custom_field.format"|"custom_field_settings.custom_field.has_notifications_enabled"|"custom_field_settings.custom_field.html_text_value"|"custom_field_settings.custom_field.id_prefix"|"custom_field_settings.custom_field.input_restrictions"|"custom_field_settings.custom_field.is_formula_field"|"custom_field_settings.custom_field.is_global_to_workspace"|"custom_field_settings.custom_field.is_value_read_only"|"custom_field_settings.custom_field.multi_enum_values"|"custom_field_settings.custom_field.multi_enum_values.color"|"custom_field_settings.custom_field.multi_enum_values.enabled"|"custom_field_settings.custom_field.multi_enum_values.name"|"custom_field_settings.custom_field.name"|"custom_field_settings.custom_field.number_value"|"custom_field_settings.custom_field.people_value"|"custom_field_settings.custom_field.people_value.name"|"custom_field_settings.custom_field.precision"|"custom_field_settings.custom_field.privacy_setting"|"custom_field_settings.custom_field.reference_value"|"custom_field_settings.custom_field.reference_value.name"|"custom_field_settings.custom_field.representation_type"|"custom_field_settings.custom_field.resource_subtype"|"custom_field_settings.custom_field.text_value"|"custom_field_settings.custom_field.type"|"custom_field_settings.is_important"|"custom_field_settings.parent"|"custom_field_settings.parent.name"|"custom_field_settings.project"|"custom_field_settings.project.name"|"custom_fields"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.representation_type"|"custom_fields.text_value"|"custom_fields.type"|"default_access_level"|"default_view"|"due_date"|"due_on"|"followers"|"followers.name"|"html_notes"|"icon"|"members"|"members.name"|"minimum_access_level_for_customization"|"minimum_access_level_for_sharing"|"modified_at"|"name"|"notes"|"offset"|"owner"|"path"|"permalink_url"|"privacy_setting"|"project_brief"|"public"|"start_on"|"team"|"team.name"|"uri"|"workspace"|"workspace.name")[] optFields?;
    # Offset token.
    # An offset to the next page returned by the API. A pagination request will return an offset token, which can be used as an input parameter to the next request. If an offset is not passed in, the API will return the first page of results.
    # *Note: You can only pass in an offset that was returned to you via a previously paginated request.*
    string offset?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
    # Results per page.
    # The number of objects to return per page. The value must be between 1 and 100
    @constraint:Int {minValue: 1, maxValue: 100}
    int 'limit?;
};

# Request body for updating an existing project's properties.
public type ProjectUpdateRequest record {
    # The name of the project
    string name?;
    # The color of the project
    string color?;
    # The due date of the project
    @jsondata:Name {value: "due_on"}
    string dueOn?;
    # The start date of the project
    @jsondata:Name {value: "start_on"}
    string startOn?;
    # Notes for the project
    string notes?;
    # HTML notes for the project
    @jsondata:Name {value: "html_notes"}
    string htmlNotes?;
    # Whether the project is archived
    boolean archived?;
    # Whether the project is public
    boolean 'public?;
    # The default view for the project
    @jsondata:Name {value: "default_view"}
    string defaultView?;
    # The owner of the project
    string owner?;
    # The team the project belongs to
    string team?;
    # Custom field values for the project
    @jsondata:Name {value: "custom_fields"}
    record {} customFields?;
    # The privacy setting of the project
    @jsondata:Name {value: "privacy_setting"}
    string privacySetting?;
};

# Request body for updating a project by its GID.
public type ProjectsprojectGidBody record {
    # Request body for updating an existing project's properties.
    ProjectUpdateRequest data?;
};

# Represents the Queries record for the operation: addFollowersForTask
public type AddFollowersForTaskQueries record {
    # This endpoint returns a resource which excludes some properties by default. To include those optional properties, set this query parameter to a comma-separated list of the properties you wish to include
    @http:Query {name: "opt_fields"}
    ("actual_time_minutes"|"approval_status"|"assigned_by"|"assigned_by.name"|"assignee"|"assignee.name"|"assignee_section"|"assignee_section.name"|"assignee_status"|"completed"|"completed_at"|"completed_by"|"completed_by.name"|"created_at"|"created_by"|"custom_fields"|"custom_fields.asana_created_field"|"custom_fields.created_by"|"custom_fields.created_by.name"|"custom_fields.currency_code"|"custom_fields.custom_label"|"custom_fields.custom_label_position"|"custom_fields.date_value"|"custom_fields.date_value.date"|"custom_fields.date_value.date_time"|"custom_fields.default_access_level"|"custom_fields.description"|"custom_fields.display_value"|"custom_fields.enabled"|"custom_fields.enum_options"|"custom_fields.enum_options.color"|"custom_fields.enum_options.enabled"|"custom_fields.enum_options.name"|"custom_fields.enum_value"|"custom_fields.enum_value.color"|"custom_fields.enum_value.enabled"|"custom_fields.enum_value.name"|"custom_fields.format"|"custom_fields.has_notifications_enabled"|"custom_fields.html_text_value"|"custom_fields.id_prefix"|"custom_fields.input_restrictions"|"custom_fields.is_formula_field"|"custom_fields.is_global_to_workspace"|"custom_fields.is_value_read_only"|"custom_fields.multi_enum_values"|"custom_fields.multi_enum_values.color"|"custom_fields.multi_enum_values.enabled"|"custom_fields.multi_enum_values.name"|"custom_fields.name"|"custom_fields.number_value"|"custom_fields.people_value"|"custom_fields.people_value.name"|"custom_fields.precision"|"custom_fields.privacy_setting"|"custom_fields.reference_value"|"custom_fields.reference_value.name"|"custom_fields.representation_type"|"custom_fields.resource_subtype"|"custom_fields.text_value"|"custom_fields.type"|"custom_type"|"custom_type.name"|"custom_type_status_option"|"custom_type_status_option.name"|"dependencies"|"dependents"|"due_at"|"due_on"|"external"|"external.data"|"followers"|"followers.name"|"hearted"|"hearts"|"hearts.user"|"hearts.user.name"|"html_notes"|"is_rendered_as_separator"|"liked"|"likes"|"likes.user"|"likes.user.name"|"memberships"|"memberships.project"|"memberships.project.name"|"memberships.section"|"memberships.section.name"|"modified_at"|"name"|"notes"|"num_hearts"|"num_likes"|"num_subtasks"|"parent"|"parent.created_by"|"parent.name"|"parent.resource_subtype"|"permalink_url"|"projects"|"projects.name"|"resource_subtype"|"start_at"|"start_on"|"tags"|"tags.name"|"workspace"|"workspace.name")[] optFields?;
    # Provides "pretty" output.
    # Provides the response in a "pretty" format. In the case of JSON this means doing proper line breaking and indentation to make it readable. This will take extra time and increase the response size so it is advisable only to use this during debugging
    @http:Query {name: "opt_pretty"}
    boolean optPretty?;
};